chart/charts/fluentd/values.yaml (before)
# Default values for jupyter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

mongoHost: manager-mongo-manager

image:
  repository: localhost:32000/fluentd-locust
  tag: registry
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 24224

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

tolerations: []

affinity: {}

chart/charts/fluentd/values.yaml (after)
# Default values for jupyter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

mongoHost: manager-mongo-manager
database: private-recsys

image:
  repository: grosinosky/fluentd
  tag: 0.0.1
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 24224

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

tolerations: []

affinity: {}

chart/charts/fluentd/values.yaml (diff)
@@ -5,11 +5,12 @@
 replicaCount: 1
 
 mongoHost: manager-mongo-manager
+database: private-recsys
 
 image:
-  repository: localhost:32000/fluentd-locust
-  tag: registry
-  pullPolicy: IfNotPresent
+  repository: grosinosky/fluentd
+  tag: 0.0.1
+  pullPolicy: Always
 
 imagePullSecrets: []
 nameOverride: ""
